[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {524296,0,"V(ref_h)"} {524295,0,"V(ref_l)"} {589827,0,"V(ac_measure)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 3 {34668546,0,"I(LED_GREEN)"} {34668548,0,"I(LED_YELLOW)"} {34668550,0,"I(LED_RED)"}
      X: (' ',0,0,2,15)
      Y[0]: ('m',0,-0.006,0.006,0.06)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Amps: ('m',0,0,0,-0.006,0.006,0.06)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(LINE,NEUTRAL)"}
      X: (' ',0,0,2,15)
      Y[0]: (' ',0,-400,80,400)
      Y[1]: ('m',1,1e+308,0.0008,-1e+308)
      Volts: (' ',0,0,0,-400,80,400)
      Log: 0 0 0
   }
}
