[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {589837,0,"V(LINE_OUT,NEUTRAL)"}
      X: (' ',0,0,1,12)
      Y[0]: (' ',0,-400,80,400)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,0,-400,80,400)
      Log: 0 0 0
   },
   {
      traces: 3 {34668548,0,"I(LED_YELLOW)"} {34668550,0,"I(LED_RED)"} {34603010,0,"I(LED_GREEN)"}
      X: (' ',0,0,1,12)
      Y[0]: ('m',1,-0.0009,0.0009,0.0099)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('m',0,0,0,-0.0009,0.0009,0.0099)
      Log: 0 0 0
   },
   {
      traces: 3 {524291,0,"V(ref_h)"} {524293,0,"V(ref_l)"} {589833,0,"V(ac_measure)"}
      X: (' ',0,0,1,12)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {589834,0,"V(LINE_IN,NEUTRAL)"}
      X: (' ',0,0,1,12)
      Y[0]: (' ',0,-400,80,400)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-400,80,400)
      Log: 0 0 0
   }
}
